<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:red;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: blue;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
    <p aling
	<header>
		<div class="head1">Royal Computer Science Tutorial/div>
		<div class="head2">A computer science portal news per/days showing</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="#home">HOME</a>
		<a href="#news">NEWS</a>
		<a href="#notification">NOTIFICATIONS</a>
        <a href="#contact">CONTACTS</a>
		<div class="menu-log">
			<a href="#login">LOGIN/REGISTER</a>
		</div>
	</nav>
	
	<!-- Body section -->
	<main class = "body_sec">
		<section id="Content">
			<h>this is a basic html Layout showing the style sheet Header section <br> navigation bar and as a Syntax of contact Section</h4>
		</section>
	</main>
	
	<!-- Footer Section -->
	<footer>\.........Footer Section........./</footer>
</body>
</html>
